# DATABASE_URL="mongodb://127.0.0.1:27017/eCommerseProject"
DATABASE_URL="mongodb+srv://somforapi:******@cluster0.y12hg3r.mongodb.net/test1?retryWrites=true&w=majority&appName=Cluster0"

# Node environment (development, production)
NODE_ENV=development

# Port for the application
PORT=4040

# JWT Secret (for authentication)
ACCESS_TOKEN_SECRET="your_super_secret_key"

# App URL (change based on your environment)
APP_URL="http://localhost:3000"
